---
type: install
name: Jahia - Add load balancers
id: jahia-add-load-balancers
description:
  short: Jahia - Add load balancers
  text: Add load balancers (haproxies) to an environment
ssl: true

settings:
  fields:
    - name: loadBalancerCount
      caption: Number of nodes
      type: string
      required: true
      default: 1
    - name: targetEnvironment
      caption: Target Environment
      type: envlist
      valueField: appid
      required: true
    - name: base_url_branch
      type: string
      caption: base url branch
      default: master
      required: true

globals:
  nodesCount: ${settings.loadBalancerCount}
  targetEnvironment: ${settings.targetEnvironment}
  base_url_branch: ${settings.base_url_branch}
  base_url: "https://github.com/Jahia/paas_jelastic_dx_universal/raw/${globals.base_url_branch}"
  admin_stats_pass: ${fn.password(20)}

nodes:
  - nodeType: haproxy
    displayName: Load Balancers
    tag: 2.0.5
    nodeGroup: bl
    count: ${globals.nodesCount}
    cloudlets: 40
    env:
      _PROVIDE: haproxy
      _ROLE: reverse_proxy

onInstall:
  - getCpNodesIp
  - log: "## Updating haproxy configuration"
  - splitConf: bl
  - updateConf: bl
  - environment.control.ApplyNodeGroupData [bl]:
      data:
        productName: haproxy
        productVersion: ${nodes.bl.first.version}

actions:
  getCpNodesIp:
    - script: |-
        var environment = jelastic.env.control.GetEnvInfo('${globals.targetEnvironment}', session);
        if (environment.result != 0) return environment;

        var cpNodes = [];
        for (var i = 0, node = environment.nodes; i < node.length; i++) {
          if (node[i].nodeGroup == 'cp') {
            cpNodes.push(node[i].id + ':' + node[i].address);
          }
        }

        var result = 0;
        if (cpNodes.length == 0) result = 1;
        return {
          "result": result,
          "cpNodes": cpNodes.join(';')
        };
    - setGlobals:
        cpNodes: ${response.cpNodes}

  splitConf:
    # "Hack" to split the haproxy conf file and isolate jahia backend conf
    - cmd[${this}]: |-
        mkdir /etc/haproxy/haproxy.cfg.d && chmod 775 /etc/haproxy/haproxy.cfg.d
        wget -O /etc/haproxy/haproxy.cfg.d/00-global.cfg ${globals.base_url}/configs/haproxy-00-global.cfg
        wget -O /etc/haproxy/haproxy.cfg.d/10-jahia.cfg ${globals.base_url}/configs/haproxy-10-jahia.cfg
        stats_pwd="${globals.admin_stats_pass}"
        sed -i "s/admin-stat-password/$stats_pwd/g" /etc/haproxy/haproxy.cfg.d/00-global.cfg
        rm /etc/haproxy/haproxy.cfg
        sed -i "s|cfgfile=.*|cfgfile=/etc/haproxy/haproxy.cfg.d|g" /etc/init.d/haproxy
        systemctl daemon-reload
        chown -R haproxy:haproxy /etc/haproxy
      user: root

  updateConf:
    # Copy of jahia backend conf
    - cmd[${this}]: |-
        # Add backend IP addresses
        for node in $(echo "${globals.cpNodes}" | tr ";" " "); do
          node_id=$(echo $node | cut -d":" -f1)
          node_ip=$(echo $node | cut -d":" -f2)
          echo "server ${globals.targetEnvironment}-$node_id ${node_ip}:80 check cookie s$node_id" >> /etc/haproxy/haproxy.cfg.d/10-jahia.cfg
        done
        # Service reload
        sudo service haproxy reload
      user: haproxy
