
#operatingMode                                          = development
#maintenanceMode                                        = false
#readOnlyMode                                           = false
#sessionExpiryTime                                      = 60
#permanentMoveForVanityURL                              = true
#urlRewriteSeoRulesEnabled                              = true
#urlRewriteRemoveCmsPrefix                              = true
#urlRewriteUseAbsoluteUrls                              = true
#jahiaFileUploadMaxSize                                  = 104857600
#org.jahia.multilang.default_language_code              = en
#considerPreferredLanguageAfterLogin                    = false
#auth.cookie.enabled                                    = true
#site.error.enabled                                         = true
#userManagementUserNamePattern                           = [0-9a-z_A-Z\\-\\{\\}\\.@]+
#userManagementGroupNamePattern                          = [0-9a-z_A-Z\\-\\{\\}]+
#maxModulesToGenerateInParallel = 50
#moduleGenerationWaitTime = 10000
#moduleGenerationThreadDumpToSystemOut = true
#moduleGenerationTthreadDumpToFile = true
#minimumIntervalAfterLastAutoThreadDump = 60000
#maxRequestRenderTime = 60000
#jahia.jackrabbit.searchIndex.forceConsistencyCheck = false
#jahia.jackrabbit.searchIndex.autoRepair = true
#jahia.jackrabbit.consistencyCheck = false
#jahia.jackrabbit.consistencyFix = false
#jahia.jcr.maxNameSize = 32
#jahia.ui.contentTab.defaultSynchronizeNameWithTitle = true
#jahia.jackrabbit.queryStatsEnabled = true
#jahiaJCRUserCountLimit = 100
#jahia.settings.userDisplayLimit = 100
#jahia.settings.memberDisplayLimit = 100
#importMaxBatch = 500
#queryApproxCountLimit = 100
#wip.checkbox.checked = false
#tag.suggester.faceted = false
#jahia.ui.pickers.suppressPublicationInfo = false
#jahia.publication.batchSize = 100
#jahia.publicationManagerNodeTypes = jmix:publication,jmix:workflowRulesable,jnt:navMenuText
#area.auto.activated = true
#external.users.properties.readonly = j:firstName,j:lastName,j:organization,j:email
#jahia.find.disabled = true
#jahia.find.nodeTypesToSkip = jnt:passwordHistory,jnt:passwordHistoryEntry
#jahia.find.propertiesToSkip = jnt:user.j:password,jnt:passwordHistoryEntry.j:password
#useNewAggregateAndCacheImplementation = false
#jahia.ui.theme = jahia-anthracite
#jahia.ui.dragAndDrop = ENABLED
#auth.spnego.enabled                                    = false
#auth.cas.serverUrlPrefix                               = https://localhost:8443/cas
#auth.cas.loginUrl                                      = ${auth.cas.serverUrlPrefix}/login
#auth.cas.logoutUrl                                     = ${auth.cas.serverUrlPrefix}/logout